# ijkplayer

./: init-android-openssl.sh  init-android.sh  init-ios-openssl.sh  init-ios.sh
.github/workflows/: c-cpp.yml  ijk.yml
android/: compile-ijk.sh
android/contrib/: compile-ffmpeg.sh  compile-openssl.sh  openssl.patch
android/contrib/patches/: 0001_seekable_pipe.patch  0002_min_target.patch
android/contrib/tools/: do-compile-ffmpeg.sh  do-compile-openssl.sh  do-detect-env.sh
android/ijkplayer/: build.gradle
android/ijkplayer/gradle/wrapper/: gradle-wrapper.properties
android/ijkplayer/ijkplayer-arm64/: build.gradle
android/ijkplayer/ijkplayer-arm64/src/main/jni/: Application.mk
android/ijkplayer/ijkplayer-armv5/: build.gradle
android/ijkplayer/ijkplayer-armv5/src/main/jni/: Application.mk
android/ijkplayer/ijkplayer-armv7a/: build.gradle
android/ijkplayer/ijkplayer-armv7a/src/main/jni/: Application.mk
android/ijkplayer/ijkplayer-example/: build.gradle
android/ijkplayer/ijkplayer-example/src/main/: AndroidManifest.xml
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/activities/: FileExplorerActivity.java  VideoActivity.java
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/content/: PathCursor.java
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/widget/media/: IjkVideoView.java
android/ijkplayer/ijkplayer-exo/: build.gradle
android/ijkplayer/ijkplayer-java/: build.gradle
android/ijkplayer/ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
android/ijkplayer/ijkplayer-x86/: build.gradle
android/ijkplayer/ijkplayer-x86/src/main/jni/: Application.mk
android/ijkplayer/ijkplayer-x86_64/: build.gradle
config/: module-default.sh
ijkmedia/ijkplayer/: Android.mk  ff_ffinc.h  ff_ffplay.c  ijkmeta.c  ijkmeta.h
ijkmedia/ijkplayer/android/: ijkplayer_jni.c
ijkmedia/ijkplayer/android/pipeline/: ffpipenode_android_mediacodec_vdec.c
ijkmedia/ijkplayer/ijkavformat/: allformats.c  ijkasync.c  ijkio.c  ijkiourlhook.c  ijklivehook.c  ijksegment.c  ijkurlhook.c  ijkutils.c
ijkmedia/ijkplayer/ijkavutil/: application.h  dict_ext.c  dict_ext.h
ijkmedia/ijksdl/: ijksdl_egl.c
ios/: compile-ffmpeg.sh  compile-openssl.sh
ios/IJKMediaDemo/IJKMediaDemo/: IJKAppDelegate.m  IJKDemoInputURLViewController.m  IJKDemoInputURLViewController.xib  IJKDemoMainViewController.xib  IJKMediaDemo-Info.plist
ios/IJKMediaDemo/IJKMediaDemo.xcodeproj/: project.pbxproj
ios/IJKMediaPlayer/IJKMediaPlayer/: IJKFFMoviePlayerController.m
ios/IJKMediaPlayer/IJKMediaPlayer.xcodeproj/: project.pbxproj
ios/IJKMediaPlayer/IJKMediaPlayer/ijkmedia/ijkplayer/ios/pipeline/: IJKVideoToolBoxAsync.m  IJKVideoToolBoxSync.m
ios/tools/: do-compile-ffmpeg.sh  do-compile-openssl.sh
tools/: pull-repo-base.sh  pull-repo-ref.sh
