// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

ext {
    compileSdkVersion = 30

    //Keep 29 until scoped storage
    targetSdkVersion = 29

    versionCode = 800800
    versionName = "0.8.8"
}

wrapper {
    gradleVersion = '7.2'
}
